@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.navbar {
  padding: 15px 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #d3131b;
  color: white;
}

.nav_cont {
  gap: 1rem;
}

.logo {
  height: 80px;
}

.title {
  display: none;
}

.search-bar {
  width: 100%;
  padding: 10px;
}

/* Search Bar Container */
.search-bar-container {
  position: relative;
  flex-grow: 1;
}

/* Search Input */
.search-bar {
  width: 100%;
  padding: 0.5rem 0.5rem 0.5rem 2.5rem; /* Space for icon */
  font-size: 1rem;
  color: #333; /* Dark text for input */
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

/* Search Icon */
.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #bdbdbd;
}

/* Profile Icon */
.profile-icon_mobile {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

/* Address Dropdown Container */
.address-dropdown-container {
  position: relative;
  max-width: 350px;
  min-width: 300px;
}

/* Address Dropdown */
.address-dropdown {
  width: 100%;
  padding: 5px 1rem 5px 2rem; /* Space for icon */
  font-size: 0.875rem;
  color: white; /* White text */
  background: transparent; /* Transparent background */
  border: none; /* Semi-transparent border */
  border-radius: 4px;
  appearance: none; /* Remove default arrow */
  outline: none;
  cursor: pointer;
}

.address-dropdown:hover {
  background-color: #bdbdbd70;
}

/* Style the dropdown options */
.address-dropdown option {
  background: #333; /* Dark background for options */
  color: white; /* White text for options */
}

/* Location Icon */
.location-icon {
  position: absolute;
  left: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: white; /* White icon */
}

/* Dropdown Arrow (Custom) */
.address-dropdown-container::after {
  content: "â–¼";
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  color: white; /* White arrow */
  pointer-events: none; /* Ensure clicks pass through to the dropdown */
}

.slider-container {
  position: relative;
  width: 90%;
  margin: auto;
  overflow: hidden;
  margin-top: 2rem;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  height: 400px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3rem;
  overflow: hidden;
}

.dots-container {
  text-align: center;
  margin-top: 20px;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: gray;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: #febe64;
  width: 30px;
  border-radius: 10px;
}

/* navbar -------------------------------------------------- */

.logo1 {
  display: none;
}

/*  ------------------------------------------------------ */

.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: end;
}

nav button {
  background: none;
  border: none;
  color: white;
  margin: 0 10px;
  cursor: pointer;
}

.profile-icon {
  padding: 5px;
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 50%;
}

.profile-icon_mobile {
  display: none;
}

.menubtn {
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  padding: 8px 15px;
  font-weight: 600;
  width: max-content;
  cursor: pointer;
  justify-content: center;
  margin: 0 10px;
  text-align: center;
}

.menubtn:hover {
  background-color: #00000020;
  /* background-color: #555; */
}

.menubtn.active {
  background-color: white;
}

.active {
  background-color: white;
  color: black;
}

@media (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: column;
    background: #d3131b;
    padding: 15px;
    color: white;
  }

  .menu-icon {
    display: block;
  }

  .menubtn {
    width: 100%;
    margin: 10px;
  }

  nav {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: -252px;
    width: 250px;
    z-index: 2;
    width: 250px;
    height: 100%;
    background: #d3131b;
    padding: 20px;
    transition: left 0.3s ease-in-out;
    border-right: 2px solid white;
  }

  nav.open {
    left: 0;
  }

  .nav_cont {
    width: 100%;
    flex-direction: column;
  }

  .profile-icon {
    display: none;
  }

  .profile-icon_mobile {
    display: flex;
    padding: 5px;
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
  }

  nav.open {
    right: 0;
  }

  nav button {
    margin: 10px 0;
  }

  .search-bar {
    width: 100%;
    margin: 10px 0;
  }

  .logo {
    display: none;
  }

  .logo1 {
    display: block;
  }

  .title {
    display: flex;
    font-weight: bold;
    font-size: 1.5rem;
  }

  .navbar {
    position: relative;
  }

  .slider-container {
    width: 95%;
  }

  .slide {
    height: auto;
  }

  .slide img {
    border-radius: 0;
  }

  .dot {
    height: 10px;
    width: 10px;
  }

  .dot.active {
    width: 20px;
  }

  .address-dropdown-container {
    max-width: none;
  }
}

/* product slider -------------------------- */

.product__slider {
  position: relative;
  width: 100%;
  padding-block: 1rem;
}

.product1__slider {
  position: relative;
  width: 100%;
  padding-block: 1rem;
}

/* .product2__slider {
  position: relative;
  width: 100%;
  padding-block: 1rem;
} */

.container {
  position: relative;
  width: max(350px, calc(100% - 30px));
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* section header */
.section__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 15px;
}

.section__header h3 {
  font-size: 1.8rem;
  color: #000;
  opacity: 0.8;
}

.slider__controls {
  display: flex;
  justify-content: start;
  gap: 10px;
}

.slider__controls .btn {
  padding: 5px 12px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 3px;
  opacity: 0.8;
  cursor: pointer;
  font-size: 1rem;
}

.slider__controls .btn i {
  font-size: 1.5rem;
}

/* slider style */
.slider__wrapper,
.product_slider {
  position: relative;
  width: 100%;
}

.slider__item {
  position: relative;
  width: auto;
  height: 350px;
  display: flex;
  flex-direction: column;
}

.slider__body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-inline: 10px;
}

.slider__body h3 {
  font-size: calc(1rem + 0.5vw);
  font-weight: 700;
  text-transform: capitalize;
  color: #000;
  opacity: 0.8;
}

.slider__body a {
  border: 2px solid #000;
  padding: 8px 15px;
  text-transform: capitalize;
  font-size: 1rem;
  width: max-content;
  text-decoration: none;
  user-select: none;
  border-radius: 2px;
  margin-block-start: 20px;
  color: #000;
  opacity: 0.8;
  font-weight: 500;
}

.product__slider .tns-nav {
  display: none;
}

.product1__slider .tns-nav {
  display: none;
}

.product2__slider .tns-nav {
  display: none;
}

/* .product__slider .tns-outer [aria-controls] {
  display: none;
} */

button [data-action="stop"] {
  display: none;
}

@media (min-width: 640px) {
  .container {
    width: 90%;
  }
}

.card {
  width: 250px;
}
.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
.card h3 {
  margin: 10px 0;
  font-size: 22px;
}
.card p {
  font-size: 14px;
  padding-bottom: 15px;
}
.location {
  font-weight: bold;
  font-size: 16px !important;
}
.rating {
  color: red;
  font-size: 1.5rem;
  display: flex;
  gap: 8px;
}

.freedelivery {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 15px;
  padding: 10px 20px;
  background: linear-gradient(
    180deg,
    rgba(240, 196, 129, 0.4) 0%,
    rgba(255, 185, 87, 0.4) 100%
  );
  width: fit-content;
  border-radius: 30px;
}

/* Default styles for larger screens */
.product2_slider {
  display: flex;
  flex-wrap: nowrap;
  gap: 18px; /* Adjust the gap between cards */
}

/* Mobile view */
@media (max-width: 767px) {
  .product2_slider {
    flex-direction: column; /* Stack cards vertically */
    gap: 1rem; /* Adjust the gap between cards */
  }

  .card {
    width: 100%; /* Ensure cards take full width */
  }

  .mobile-stack .card {
    display: flex;
    gap: 1rem;
  }

  .mobile-stack img {
    width: 45%;
  }

  .product2__slider .slider__controls {
    display: none;
  }
}

/* banner slider -------------------------- */

.banner__slider {
  position: relative;
  width: 100%;
  padding-top: 2.5rem;
}

.container {
  position: relative;
  width: max(350px, calc(100% - 30px));
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 3rem;
}

/* section header */

.slider__controls {
  display: flex;
  justify-content: start;
  gap: 10px;
}

.slider__controls .btn {
  padding: 5px 12px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 3px;
  opacity: 0.8;
  cursor: pointer;
  font-size: 1rem;
}

.slider__controls .btn i {
  font-size: 1.5rem;
}

/* slider style */
.slider__wrapper,
.banner_slider {
  position: relative;
  width: 100%;
}

.slider__item {
  position: relative;
  width: auto;
  height: 350px;
  display: flex;
  flex-direction: column;
}

.slider__body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-inline: 10px;
}

.slider__body h3 {
  font-size: calc(1rem + 0.5vw);
  font-weight: 700;
  text-transform: capitalize;
  color: #000;
  opacity: 0.8;
}

.slider__body a {
  border: 2px solid #000;
  padding: 8px 15px;
  text-transform: capitalize;
  font-size: 1rem;
  width: max-content;
  text-decoration: none;
  user-select: none;
  border-radius: 2px;
  margin-block-start: 20px;
  color: #000;
  opacity: 0.8;
  font-weight: 500;
}

.banner__slider .tns-controls {
  display: none;
}

.tns-nav {
  text-align: center;
  margin-block-start: 20px;
}
.tns-nav button {
  background-color: #e0e0e0;
  border: none;
  padding: 8px;
  margin-right: 10px;
  border-radius: 50%;
}

.tns-nav .tns-nav-active {
  background-color: #febe64;
  padding: 8px 20px;
  border-radius: 10px;
}

.banner__slider [data-action="start"] {
  display: none;
}
.banner__slider [data-action="stop"] {
  display: none;
}

@media (min-width: 640px) {
  .container {
    width: 90%;
  }
}

.banner {
  width: 250px;
  border-radius: 2rem;
}

.banner img {
  width: 100%;
  height: 400px;
  border-radius: 2rem;
}

/*  ------------------------------------------------- */

.topbg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 100%;
  z-index: -1;
  border-radius: 100%;
  background: linear-gradient(180deg, #f5242b 67.32%, #fe5964 100%);
  z-index: -1;
}

.topbg_cont {
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: -1;
}

/* category slider -------------------------- */

.category__slider {
  position: relative;
  width: 100%;
  /* padding-block: 2.5rem; */
}

/* slider style */
.slider__wrapper,
.category_slider {
  position: relative;
  width: 100%;
}

.category__slider .tns-nav {
  display: none;
}

/* .product__slider .tns-outer [aria-controls] {
  display: none;
} */

button [data-action="stop"] {
  display: none;
}

@media (min-width: 640px) {
  .container {
    width: 90%;
  }
}

.category {
  width: 250px;
  cursor: pointer;
}

.category:hover {
  transform: scale(1.1);
}

.category img {
  width: 100%;
  height: 160px;
  object-fit: contain;
  border-radius: 10px;
}
.category h3 {
  margin: 10px 0;
  font-size: 22px;
  padding: 10px;
  text-align: center;
}

/* Mobile view */
@media (max-width: 768px) {
  .banner img {
    height: 250px;
  }

  .container {
    width: auto;
  }

  .section__header h3 {
    font-size: 1.5rem;
  }

  .category img {
    height: 100px;
  }
  .category h3 {
    font-size: 1rem;
  }

  .card img {
    height: 200px;
  }

  .card h3 {
    font-size: 1.2rem;
  }
  .card p {
    font-size: 0.8rem;
    padding-bottom: 8px;
  }

  .rating {
    font-size: 1.2rem;
  }

  .freedelivery {
    gap: 10px;
    align-items: center;
    margin-top: 15px;
    padding: 5px 10px;
    width: fit-content;
    border-radius: 30px;
  }

  .tns-nav button {
    padding: 7px;
  }

  .tns-nav .tns-nav-active {
    padding: 7px 15px;
  }
}
